@font-face {
  font-family: "Content";
  src: url("../fonts/Montserrat-VariableFont_wght.woff2") format("woff2");
  font-weight: 100 1000;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Content", serif;
  background-color: #111;
  color: #fff;
  position: relative;
}

.hero {
  padding: 15vh 5vw 5vh;
  height: 90vh;
  position: relative;
  isolation: isolate;
}

.hero-title {
  position: relative;
  top: 20vh;
  text-transform: capitalize;
}
.hero-title .title {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  position: relative;
  overflow-x: hidden;
}
.hero-title .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff000, transparent);
  opacity: 0.5;
  animation: title-bar 2s infinite linear;
  z-index: 100;
}
@keyframes title-bar {
  0% {
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, #fff, transparent);
  }
  100% {
    transform: translateX(100%);
    background: linear-gradient(90deg, transparent, #fff000, transparent);
  }
}
.hero-title .title h1 {
  margin-bottom: 0.5rem;
  color: yellow;
  font-size: 2rem;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}
.hero-title .title h2 {
  font-size: 1.25rem;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}
.hero-title .hero-cta p {
  color: #f4f4f4;
  line-height: 1.6;
  font-size: clamp(1rem, 1.25vw, 1.025rem);
}
.hero-title .hero-cta a {
  display: block;
  width: max-content;
  margin: 1rem 0 0;
  padding: 0.5rem;
  background: yellow;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  border-radius: 0.25rem;
  transition: 0.125s ease;
  box-shadow: 0.125rem 0.25rem 0.5rem #0006;
}
.hero-title .hero-cta a:hover {
  transform: scale(0.98);
  box-shadow: 0.125rem 0.25rem 0.25rem #000;
}

main {
  position: relative;
  background-color: #0d0d0d;
  padding: 10vh 5vw;
  display: grid;
  place-items: center;
  gap: 10vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (min-width: 768px) {
  main {
    gap: 2rem;
    row-gap: 20vh;
  }
}
main #grid {
  display: grid;
  place-items: center;
  gap: 10vh;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (min-width: 768px) {
  main #grid {
    gap: 2rem;
    row-gap: 20vh;
  }
}

footer {
  padding: 5vh 0;
  font-size: 1.125rem;
  font-size: clamp(1rem, 1.25vw, 1.125rem);
  color: #fff;
  background-color: #000;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}
footer a {
  color: yellow;
  text-decoration: none;
}

.project-container {
  border-radius: 10px;
  position: relative;
}
.project-container .project-item {
  width: 100%;
  height: auto;
  background: black;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem #000;
  transition: 250ms;
  margin-block: auto;
  isolation: isolate;
}
.project-container .project-item::before, .project-container .project-item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  z-index: -1;
  transition: 250ms;
}
.project-container .project-item::before {
  background: radial-gradient(#000, #333);
}
.project-container .project-item::after {
  background: radial-gradient(#cccc00, yellow);
  z-index: -2;
}
@keyframes card-hover {
  0%, 70%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1.05);
  }
}
@media (min-width: 768px) {
  .project-container .project-item {
    height: 60vh;
  }
}
.project-container .project-item h2 {
  color: yellow;
  margin: 1rem 0;
  text-transform: capitalize;
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 2vw, 1.25rem);
  transition: 350ms;
}
.project-container .project-item a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  background: #000;
  background: linear-gradient(0deg, #000, #222);
  box-shadow: 0 0.5rem 0.85rem rgba(255, 238, 0, 0.05);
  width: 11rem;
  color: #ffff;
  padding: 0.65rem 1rem;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 0.25rem;
  transition: 0.25s;
  font-size: 1rem;
}
.project-container .project-item a i {
  color: yellow;
  transition: 0.25s;
}
.project-container .project-item a:hover {
  transform: scale(0.98);
  box-shadow: 0 0.25rem 0.45rem rgba(255, 238, 0, 0.25);
}
.project-container .project-item a:hover i {
  transform: translateX(-0.25rem);
  color: #cccc00;
}
.project-container .project-item figure {
  height: 40vh;
  transition: 0.5s;
  position: relative;
}
.project-container .project-item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
  transition: 250ms;
  transform: rotate(-2deg) scale(0.8);
}
@media (min-width: 768px) {
  .project-container .project-item figure {
    height: 30vh;
  }
  .project-container .project-item figure img {
    transform: rotate(0);
  }
}
.project-container .project-item:hover {
  animation: card-hover 350ms;
}
.project-container .project-item:hover::before {
  opacity: 0;
}
.project-container .project-item:hover::after {
  opacity: 1;
}
.project-container .project-item:hover h2 {
  color: #000;
}
.project-container .project-item:hover figure img {
  transform: rotate(0deg) scale(1);
  box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=style.css.map */
